@media (max-width: 1024px) {
    .hero {
        background-position: left -150px top;
        background-size: cover;
    }

    .hero__welcome span {
        font-size: 90px;
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }

    .hero {
        /* background-image: none; */
        /* background-position: left 20% bottom; */
        background-position: left 70% top 50px;
        /* background-size: auto 300px; */
        background-size: contain;

        .container {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    .hero__left {
        justify-content: space-between;
        min-height: 80vw;
        padding-top: 30px;
    }

    .hero__skill {
        margin-left: auto;
        margin-bottom: 0;
    }

    .hero__content {
        align-items: center;
        padding-left: 0;
        padding-top: 70px;
    }
    
    .hero__welcome {
        text-align: center;

        span {
            display: block;
        }
    }

    .hero__descr {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .btn {
        padding: 8px 12px;
        font-size: 14px;
    }

    .header__btn {
        margin-left: auto;
        margin-right: 20px;
    }

    .hero__skill {
        max-width: 170px;
        font-size: 20px;
    }

    .hero__slogan {
        font-size: 20px;
    }

    .hero__welcome {
        font-size: 16px;
        
        span {
            font-size: 80px;
        }
    }

    .hero__descr {
        font-size: 14px;
    }
}